"A&a 1 DORMITORIO c/MUEBLES 12 Octubre al 800 (0294) 443-2000", ""
"A&a AMPLÍSIMO de 3 dormitorios en P. Alta, c/TERRAZA 12 de Octubre al 1800 0294-4432000", ""
"A&a de 2 dormitorios c/MUEBLES en MORENO AL 100 294-4432000", ""
"A&a DEPARTAMENTO de 2 DORMITORIOS en Onelli al 900 294-4432000", ""
"A&a MONOAMBIENTE SAN MARTÍN al 400 443-2000)", ""
"A&a de 1 y 2 dormitorios AMUEBLADOS o NO en C. Ruiz y Mitre 0294-4432000", ""
"ALEJANDRA GUERRA ALQUILA B. V. Atte. O'Connor y Frey 2 amb. (1dorm) con algunos muebles permanente $8.500.- 15-463-7949 443-1289 www.alepatagoniapropiedades.com", "$8.500.-"
"Alojamiento x noche, día, semana y mes. 15-421-2785", ""
"ALQUILA TROMEN: Dúplex 1 dormitorio con patio compartido. km 15 a media cuadra de Bustillo. $8.500 Tel: (0294) 442-4246 ó 15-453-6882", "$8.500"
"ALQUILER PERMANENTE (Inmobiliaria). Depto 3 ambientes con cochera. 2 Dormitorios, cocina-comedor, 2 baños: Edificio Ollagua $14.000+ gastos. Contrato 2 años. 15-441-0068", "$14.000+"
"Alquilo amplio departamento John O' Connor al 400 - 1 dormitorio c/cochera, $11.000.- Muzio Propiedades 15-462-3846", "$11.000.-"
"Alquilo departamento $9000 con gastos incluidos con mes deposito, monte verde 150 cel: 15-441-5572", "$9000"
"Alquilo departamento 1 ambiente, semi amoblado. Jardín, Costa del Sol. A persona sola 15-456-3736", ""
"Alquilo departamento 2 ambientes, baño, pasillo. Todos los servicios. Wi Fi y cable. Sáenz Peña 2332. 15-421-7295 ó 15-431-3142", ""
"Alquilo departamento 2 dormitorios Neuquén 1155.", ""
"Alquilo departamento 2 dormitorios permanente Bº botánico la cumbre $12.500 tel. 15-425-3541", "$12.500"
"Alquilo departamento 2 dormitorios, cocina-comedor, baño, pasillo. Con Garantía. Zona Av. Bustillo km 5. (0294) 444-2610", ""
"Alquilo departamento a persona sola, $7.000. 15-470-3647", "$7.000."
"Alquilo departamento céntrico 1 dormitorio c/cochera $14.000.- Muzio Propiedades 15-462-3846", "$14.000.-"
"Alquilo departamento cerca de la Universidad del Comahue. Sin chicos ni mascotas. 442-0161", ""
"Alquilo departamento chico c/todos los servicios, dormitorio, cocina. Bº Frutillar a 2 cuadras de la ruta. 444-9413 ó 15-441-5961", ""
"Alquilo departamento con 2 cuartos y sala. Bº El Cóndor. $9.500.- + servicios + depósito. Sin mascotas. Llamar al: (294) 461-8401", "$9.500.-"
"Alquilo Departamento, 2 ambientes, Amueblado $7000 + gastos Albarracín 1409 15-415-5935 hasta 20 hs", "$7000"
"Alquilo departamento, 3 dormitorios, $10.000. Tel 15-462-9749.", "$10.000."
"Alquilo depto a matrimonio o persona sola. Esquina Petrobras y Colegio Castex. En Castex 1566, ver y Tr después de las 14 hs. Sin niños ni mascotas. 442-1851", ""
"Alquilo depto hasta noviembre km 6 pioneros. 15-465-2932", ""
"Alquilo depto mono ambiente para 1 persona barrio San Francisco 2do cel: 15-470-7598", ""
"Alquilo depto para 1 ó 2 personas turismo o permanente Bº Las Victorias. Llamar al 15-462-5850", ""
"Alquilo Depto, para 1 ó 2 personas, calle Tronador 1466, La Cumbre. Tratar 15-482-2339 ó 15-496-9599", ""
"Alquilo Dúplex, 2 baños, estacionamiento. km. 7 entre rutas. 15-433-3031 ó 15-450-6002", ""
"Alquilo dúplex, persona SOLA $9.000 con muebles y servicios incluidos, a 50 metros de terminal de micros, vista al lago. (011) 15-6479-2905", "$9.000"
"Alquilo monoambiente a media cuadra de la catedral, amueblado, $8.000 incluye cable e internet. Gastos aparte. 442-1951 ó 15-448-6974", "$8.000"
"Alquilo monoambiente amoblado, Wi-Fi, a estudiante, zona Universidad del Comahue. $8.500. Servicios incluidos. Tel: 15-429-6675", "$8.500."
"Alquilo Monoambiente Center, $8250, c/garantía 15-451-4097 de lunes a viernes WhatsApp", "$8250,"
"Alquilo monoambiente luminoso, Mitre al 700, a la calle. Vista a partir 20:30 hs 440-5826 o lupolia55@yahoo.com.ar", ""
"Alquilo monoambiente. Temporal para turismo. 15-481-0066 Ver Anasagasti 845.", ""
"Alquilo permanente 2 ambientes Melipal. 1 persona, sin mascota. GARANTÍA (011) 15-3011-0768.", ""
"Alquilo permanente depto dúplex de 3 ambientes a estrenar, Único en su estilo, Bustillo km 4, vista al lago, sin comisión con todos los servicios incluidos. por solo $20.000. 15-469-4589", "$20.000."
"Amplio Monoambiente de categoría, deck y jardín. Gas natural, expensas incluidas. $11.500-TERRA PATAGONIA 452-2393-", "$11.500-TERRA"
"Amplio monoambientes s/Pioneros (zona universitaria). ESCOBAR 15-481-3519 442-9370", ""
"Av. Bustillo km 4800, DEPTO categoría, 3 dormitorios, barrio cerrado. TERRA PATAGONIA 452-2393", ""
"Bungalow 2 ambientes, amoblado, para 2 personas, sin chicos ni animales, estacionamiento. Bº Botánico, a 11 cuadras Centro Cívico. 15-432-7852", ""
"Bustillo 5,300 c/costa. Dos ambientes. $8.500.-+ gastos bajos. TREVI 442-6300", "$8.500.-+"
"Bustillo km 20, hermosa cabaña, 1 dormitorio, $9000 c/servicios. TERRA PATAGONIA 452-2393", "$9000"
"Bustillo km 3.200, equipado, mensual, 2 personas $16.000 o hasta 4 personas (gastos incluidos), TV y Wi-Fi. Hasta Octubre o permanente. Tel.: 444-2834", "$16.000"
"Céntrico ambiente divisible $8.500 + luz y gas HV Prop. 15-458-4085 ó 15-460-2404", "$8.500"
"Departamento 1 dormitorio, cocina, comedor y baño. Anasagasti 845. Cel. 15-481-0066 - 443-7119", ""
"Departamento 2 dormitorios, cochera, balcón y vista al lago. $20.000.- 15-461-9920", "$20.000.-"
"Departamento centro con vista, 3 dormitorios, con garantía de Bariloche. $20.000.- + gastos. 15-463-1836", "$20.000.-"
"Departamento cocina comedor, baño y dormitorio amplio. Sin niños ni mascotas. Goedecke 740, 442-4325", ""
"Departamento edificio Bomberos, céntrico 2 dormitorios, amueblado, con cochera, $19.000. 15-455-9394", "$19.000."
"Departamento, 1 habitación Yatasto 737. s/niños ni mascotas 15-460-4197 preferentemente llamar de 19 a 22 hs", ""
"Depto amoblado 1,2 personas. Playa Bonita. Sobre Bustillo (294) 15-466-9970", ""
"Depto dos dormitorios centro 15-422-6471 www.hbapropiedades.com", ""
"Depto Ed Terrazas, 2 ambientes, c/garantía. 15-471-6136", ""
"Depto. amplio, un dormitorio, sin muebles, km. 13, $9500 con servicios incluidos Inmob. Fabiana Tula 15-430-7020", "$9500"
"Deptos 1 dormitorio muy cómodos en Pasaje Gutierrez, gas en tubos. ESCOBAR 15-481-3519", ""
"Dina Huapi. Un dormitorio, estacionamiento $7.500. Únicamente Whatsapp 15-430-2231", "$7.500."
"Dos ambientes céntrico. $7.000 + gastos. 15-455-9394", "$7.000"
"Dos ambientes centro, con vista al lago. HV Prop. 15-458-4085 ó 15-460-2404", ""
"Dueño alquila departamento ideal para 2/3 pax, amoblado, temporal o permanente. lasvictoriasbariloche@gmail.com 15-459-4938", ""
"Dúplex Ruiz Moreno al 1100. 2 dormitorios, entrada para auto. ESCOBAR 15-481-3519", ""
"El Cóndor. Dos dormitorios. Reciclado. $ 7.500.-TREVI 442-6300", "$"
"HBA Propiedades alquila permanente monoambiente b° Ñireco $6500 15-458-8344", "$6500"
"Inmobiliaria Catedral alquila Departamento de 1 dormitorio sobre calle Tiscornia al 450 (0294) 15-453-7080", ""
"Inmobiliaria Catedral alquila monoambiente con cochera a estrenar sobre calle San Martín al 400 (0294) 15-453-7080", ""
"Inmobiliaria Catedral alquila o vende en Villa Huapi, Dina Huapi, departamento 3 dormitorios, 2 baños, serv: pileta climatizada, gimnasio, restaurante. (0294) 15-453-7080", ""
"Inmobiliaria Catedral Monoambiente Ed Makoto calle Gallardo $7000 + gastos. (0294) 15-448-5345", "$7000"
"km 8 de pioneros un dormitorio amoblado. BG Patagonia 15-455-1026", ""
"LC381 Albarracín 1400 dúplex 2 dormitorios equipado $10.500.- LOS CERROS PROPIEDADES 15-465-4768", "$10.500.-"
"LC544 Gallardo al 1182 1 dormitorio luminoso $9.300- LOS CERROS PROPIEDADES15-457-1039", "$9.300-"
"LC723 Impecable Mitre 700 dos dormitorios vista panorámica $22.000.- LOS CERROS PROPIEDADES 15-465-4768", "$22.000.-"
"Los Alerces nº1623, MONOAMBIENTE a estrenar. $7000. TERRA PATAGONIA 452-2393", "$7000."
"Mitre 700. Dos dormitorios. Cocina. VISTA. Balcón. $15.000.- +gastos. TREVI 442-6300", "$15.000.-"
"Monoambiente chico, amoblado, km. 13 sobre ruta $7.000 con gastos incluidos Inmob. Fabiana Tula 15-430-7020", "$7.000"
"Monoambiente, calle Los Alerces al 600 (fondo de Mitre), 30 m². $6.500 más gastos. Inmob. Fabiana Tula 15-430-7020", "$6.500"
"Moreno 837 dos dormitorios baño cocina living comedor. Celular (294) 460-6412", ""
"PART ALQUILO Depto monoambiente, Categoría - V. O' Connor al 600, Impecable, c/patio - $9.000.- x mes + expensas. (294) 442-7774 ó (294) 15-458-1847", "$9.000.-"
"Particular alquila impecable DEPTO. 1 dormitorio, 1-2 personas solas. Sin mascotas. Bº Vuriloche 1º. 15-450-2702 y (después 14 hs al: 15-457-9020)", ""
"PIONEROS km 7, depto 2 ambientes, equipado, 2 personas. Mensual. Tel: 444-2834", ""
"Pozzo Propiedades (294) 469-6364 Monoambiente Ñireco $6.000", "$6.000"
"Pozzo Propiedades (294) 469-6364 Un dormitorio, Ñireco, $9.000", "$9.000"
"Sin expensas. Dos dormitorios. Cerca INVAP. $14.000.- TREVI 442-6300", "$14.000.-"
"Sin expensas. Gallardo y R. Moreno. Dos dormitorios. $12.500.- TREVI 442-6300", "$12.500.-"
